<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="app.python.spamemail.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Spam Email"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:hint="From"
        android:textColorHint="@color/grey"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/passw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="Password"
            android:textColorHint="@color/grey"/>

        <ImageView
            android:id="@+id/show_pass_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:alpha=".5"
            android:onClick="ShowHidePass"
            android:padding="5dp"
            android:src="@drawable/show_password" />
    </RelativeLayout>

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:hint="To (Can enter move split by ,)"
        android:textColorHint="@color/grey"/>

    <EditText
        android:id="@+id/nMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        android:hint="N. message"
        android:textColorHint="@color/grey"/>


    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="Object"
        android:textColorHint="@color/grey"/>


    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="top"
        android:hint="Messaggio"
        android:inputType="textMultiLine"
        android:lines="8"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textColorHint="@color/grey"/>


    <Button
        android:id="@+id/run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:theme="@style/Theme.SpamEmail"
        android:padding="20dp"
        android:text="Spam"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"/>

    <TextView
        android:id="@+id/link"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:linksClickable="true"
        android:padding="20dp"
        android:text="@string/link"
        android:textAlignment="center"
        android:textColorHint="@color/grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:layout_below="@+id/run"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>

</LinearLayout>